# Spring-maven-Hibernate

./: pom.xml
src/main/java/org/studenzone/controller/: Login.java
src/main/java/org/studenzone/models/: UserDetails.java
src/main/webapp/: homepage.jsp  record.jsp
src/main/webapp/WEB-INF/: index.jsp  spring-dispatcher-servlet.xml  web.xml
